<!DOCTYPE html>
<html>
	<head>
    <title>Brain Tumor Detection</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>	
<style>
	body{
    background-image:url("back.jpg");
    background-size: cover;
  }
  
	  .u{
    background:white;
    height: 600px;
    width: 790px;
    transform: translate(-50%,-65%);
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    margin-top: 15px;
    margin-bottom: 15px;
    left: 50%;
    top: 70%;
  }
  .b{
    display: block;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    background: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    width: 300px; 
    margin: 0 auto;
  }
  .b:hover{
    background-position: right center;
  }
</style>	
	</head>
	<body>
     <div class="u">
	<form method="post" action="/" enctype="multipart/form-data">
	<h1 style="text-align: center;margin: 20px;color:#000; background-color: rgb(129, 162, 255) ">Brain Tumor Detection System</h1>
	<marquee behavior="scroll" direction="left" scrollamount="20"  style="color:rgb(255, 58, 58)">Kindly Upload MRI Scan of Brain Image</marquee>
<p style="border-bottom: 2px solid #adadad;
  position: relative;
  margin: 25px 0;"></p>
<p style="
  position: relative; 
  margin: 25px 0;">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	<p style="text-align:center;
	font-weight:bold;
 font-family: 'Times New Roman', Times, serif;
font-size: 20px;">
	{{ messages[0] }}
		</p>
	<p style="text-align:center;
	font-weight:bold;

font-family: 'Times New Roman', Times, serif;
font-size: 20px;">
	{{ messages[2] }}
		</p>

	<p style="text-align:center;
  position: relative;
  margin: 20px 0;">
	    <img src= "{{url_for('static',filename=messages[1])}}" height="200" width="200" >
</p>
	  {% endif %}
	{% endwith %}
<p style="
  position: relative;
  margin: 20px 0;text-align:center;"><input style="width: 300px; margin: 0 auto;" type="file" name="file" autocomplete="off" required>	</p>
<p style="
  position: relative;
  margin: 10px 0;
border-top: 2px solid #adadad;"></p>
	<p style="text-align:center;"><input type="submit" class="b" value="Submit"/></p>
</form>
<a href=info>
		<button  style = "margin:8px;" type="submit" class="btn btn-outline-success">
			Information Desk
		</button>
</a>
<a href=download >
	<button  style = "margin:8px; float:right;" type="submit" class="btn btn-outline-danger">
		Show Report
	</button>
</a> 
<form action="https://www.spineandneurosurgeryhospitalindia.com/blog/top-10-brain-tumor-surgeons-in-india/">
	<button style = "margin:8px;" type="submit" class="btn btn-outline-info">
		Suggested Surgeons/Hospitals
	</button>
</form>
</div>
	</body>
</html>