<!DOCTYPE html>
<html>
	<head>
    <title>Brain Tumor Report</title>
    <style>
        body
        {
          background-color:rgb(168, 255, 194);
          
        }
        .center
         {
          margin-left: auto;
          margin-right: auto;
         }
         table,th,td
         {
            border-style: outset;
            border-color: crimson;
            border-width:10px;
            border-collapse: collapse;
            width: 93%;
         }
         .d
{
  display: inline-block ;
  padding:5px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #e60b4d;
  color: #fff;
  cursor: pointer;
  width: 150px;
}
.d:hover
{
  background-position: left center;
  background-color:rgb(61, 128, 253);
}

        </style>
    <script src="{{url_for('static', filename='css/hpdf.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    </head>
<body>
    <div style="background-color:rgb(168, 255, 175);" id="report">
    <h2 style="text-align: center;margin: 50px;color:rgb(0, 0, 0);border-style: outset;border-width:10px; border-color:rgb(255, 43, 43)">Brain Tumor Report</h2>
    <table class=center>
        <tr>
          <th style="width:30%"><br>Patient Report Status<br></th>
          <td style="text-align:center;font-size:22px">{{label}}</td>
        </tr>
        <tr>
          <th style="width:30%"><br>Brain Tumor Status<br></th>
          <td style="text-align:center; font-size:22px">{{status}}</td>
        </tr>
        <tr>
          <th style="width:30%"><br>Brain Tumor Chance(%)<br></th>
          <td style="text-align:center; font-size:22px">{{label1}}</td>
        </tr>
        <tr>
          <th style="width:30%">Processed Brain MRI scan</th>
          <td style="text-align:center"><img src="{{filename}}" alt="paris" height="300" width="300" ></td>
        </tr>
      </table>
    </div>
    <div>
      <button style=" float:right" class="d" id="down">Download Report</button>
    </div>
</body>
</html>